<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bg" 
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

        <RelativeLayout
            android:id="@+id/accountSetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_top_bg"
            android:padding="5dip" >

                 <FrameLayout
                    android:id="@+id/head_view_frame"
                    android:layout_width="54.0dip"
                    android:layout_height="54.0dip"
                    android:layout_centerVertical="true"
                    >

                    <ImageView
                        android:id="@+id/face"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:id="@+id/statusIcon"
                        android:layout_width="18.0dip"
                        android:layout_height="18.0dip"
                        android:layout_gravity="bottom|right|center"
                        android:contentDescription="@null"
                        android:src="@drawable/status_online_btn" />
                </FrameLayout>

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/head_view_frame"
                android:shadowColor="#75000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Bham Mail Client"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/grade_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/head_view_frame"
                android:layout_alignLeft="@+id/name_textview"
                android:layout_below="@+id/name_textview"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="Enjoy yourself at Birmingham"
                android:textColor="#97bdcf"
                android:textSize="14sp" />
        </RelativeLayout>
            
            <TextView
                android:id="@+id/my_profile"
                style="@style/B4_Font_white"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/common_strip_setting_middle"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right_gray_white"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="@string/info_info" />

  

            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>